<html>
<head>
<title> Predict | InsureME </title>
</head>
<body>
<style>
*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:15px 30px;
    font-size:18px;
    padding:10px;
    background-color:rgb(52, 235, 177);
}

.container{
    background-color: #f2f2f2;
    padding:5px 20px 15px 20px;
    border:1px solid lightgray;
    border-radius: 4px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea{
    background-color: white;
    width:100%;
    padding:8px;
    border:1px solid lightgrey; 
    border-radius:5px;
}

fieldset{
    background-color: #fff;
    border:1px solid #ccc;
}

.main_heading{
    text-align:center;
}

input[type="submit"]{
    background-color:rgb(206, 219, 202);
    color:black;
        font-family:Tahoma;
    font-size:17px;
    padding:12px 20px;
    border:none;
    cursor:pointer;
    border-radius:5px;
    width:100%;
}

input[type="submit"]:hover{
    background-color:rgb(212, 224, 209);
}

</style>
<h1 class="main_heading">To compute the medical insurance cost, fill the form</h1>
<form action="/predict" method="post">
<div class="container">
<label for="age">How old are you? </label>
<br>
<input type="number" placeholder="eg. 20" min="18" name="age" id="age" required>
<br><br>
<label for="bmi">What's your BMI? </label>
<a href="{{url_for('bmi')}}" target="_blank">Check your BMI</a>
<br>
<input type="number" step="any" placeholder="30" min="18" max="60" name="bmi" id="bmi" required>
<br><br>
<label for="ch">How many children do you have? </label>
<br>
<input type="number" placeholder="2" min="0" name="ch" id="ch" required>
<br>
<br>
<fieldset>
<legend>Are you diabetic ? </legend>
<input type="radio" value="1" name="db" checked> Yes </input>
<input type="radio" name="db" value="0">No</input>
</fieldset>
<br>
<fieldset>
<legend>Any blood pressure problems? </legend>
<input type="radio" value="1" name="bp" checked> Yes </input>
<input type="radio" name="bp" value="0">No</input>
</fieldset>
<br>
<br>
<fieldset>
<legend>Any chronic disease? </legend>
<input type="radio" value="1" name="cd" checked> Yes </input>
<input type="radio" name="cd" value="0">No</input>
</fieldset>
<br>
<label for="ka">Any previous known allergies? </label>
<input type="number" placeholder="eg. 1" min="0" max="9" name="ka" id="ka" required>
<br><br>
<label for="ms">Any major surgeries? </label>
<input type="number" placeholder="eg. 2" min="0" max="9" name="ms" id="ms" required>
<br><br>
<fieldset>
<legend> What's your gender?</legend>
<input type="radio" value="1" name="sx" checked> Male </input>
<input type="radio" name="sx" value="0">Female</input>
</fieldset>
<br><br>
<fieldset>
<legend>Do you smoke? </legend>
<input type="radio" value="1" name="smk">Yes</input>
<input type="radio" value="0" name="smk" checked>No</input>
</fieldset>
<br><br>
<input type="submit" value="Predict">
<br><br>
<center>
<a href="{{url_for('home')}}">Go Back</a>
<br>
{{msg}}
</form>
</div>
</center>
</body>
</html>
